PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/llama-2-7b-chat.ggmlv3.q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1024
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
ATOKEN=<TG_TOKEN>
